{
    "manifest_version": 2,
    "name": "Hackerfeed",
    "version": "1.0",
    "description": "Replaces the Firefox homepage with Hackerfeed, providing a curated feed of tech news and updates. Powered by Hacker News.",
    "icons": {
      "48": "icons/icon.png"
    },
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "permissions": [
      "storage"
    ],
    "browser_action": {
      "default_icon": "icons/icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "hackerfeed@hei-lima.tech",
          "strict_min_version": "42.0"
        }
      }
  }
  