body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.search-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.logo {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.search-bar {
    width: 100%;
    max-width: 584px;
}
#stories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 20px;
}
.story-container {
    padding: 1em;
    border: 1px solid var(--card-border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-background-color);
}
@media (max-width: 992px) {
    #stories {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    #stories {
        grid-template-columns: 1fr;
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.search-bar {
    width: 100%;
    max-width: 700px;
}

